[gd_scene format=3 uid="uid://bna50ik7vgp1v"]

[ext_resource type="Texture2D" uid="uid://bixueduvdnn60" path="res://images/Design/Sprites/global-sprites.png" id="1_7u4s5"]

[sub_resource type="Animation" id="Animation_ys5ts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7u4s5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qn377"]
resource_name = "car"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7u4s5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbyd5"]
_data = {
&"RESET": SubResource("Animation_ys5ts"),
&"car": SubResource("Animation_qn377")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kce"]
atlas = ExtResource("1_7u4s5")
region = Rect2(0, 128, 64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaoqk"]
size = Vector2(62, 47)

[node name="Node2D" type="Area2D" unique_id=1645066844]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1384930402]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_fbyd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=788035819]
texture = SubResource("AtlasTexture_t6kce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940405901]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_vaoqk")
