[gd_scene format=3 uid="uid://dflxbp6g8sef5"]
[gd_scene load_steps=2 format=3 uid="uid://dflxbp6g8sef5"]

[ext_resource type="Texture2D" uid="uid://bl0w2sa6nk1la" path="res://images/Design/Animation/idlesprite.png" id="1_on80e"]

[node name="dog" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Idlesprite" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, 3)
texture = ExtResource("1_on80e")
hframes = 5

[node name="AnimationDog" type="AnimationPlayer" parent="."]
