[gd_scene format=3 uid="uid://14w7ul0q6vmp"]

[ext_resource type="Script" uid="uid://buu33woeve42r" path="res://scripts/dog_house.gd" id="1_04oo2"]
[ext_resource type="Texture2D" uid="uid://bixueduvdnn60" path="res://images/Design/Sprites/global-sprites.png" id="2_xcxtb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vtv60"]
frame_0/texture = ExtResource("2_xcxtb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70nhe"]
size = Vector2(49, 48)

[node name="DogHouse" type="Area2D" unique_id=540180918]
script = ExtResource("1_04oo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779051372]
texture = SubResource("AnimatedTexture_vtv60")
region_enabled = true
region_rect = Rect2(0, 96, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=647113571]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_70nhe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
