[gd_scene format=3 uid="uid://mywsbvwjc1ic"]

[ext_resource type="Script" path="res://scripts/dog_house.gd" id="1_04oo2"]
[ext_resource type="Texture2D" uid="uid://bixueduvdnn60" path="res://images/Design/Sprites/global-sprites.png" id="2_xcxtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04oo2"]
atlas = ExtResource("2_xcxtb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70nhe"]
size = Vector2(49, 48)

[sub_resource type="Animation" id="Animation_xcxtb"]
length = 0.001

[sub_resource type="Animation" id="Animation_kxtu7"]
resource_name = "jaus"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhgh3"]
_data = {
&"RESET": SubResource("Animation_xcxtb"),
&"jaus": SubResource("Animation_kxtu7")
}

[node name="DogHouse" type="Area2D" unique_id=540180918]
script = ExtResource("1_04oo2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1390933327]
texture = SubResource("AtlasTexture_04oo2")
hframes = 8
vframes = 8
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=647113571]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_70nhe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1708233095]
libraries/ = SubResource("AnimationLibrary_xhgh3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
