[gd_scene format=3 uid="uid://dbjtm06g7w3tg"]

[ext_resource type="Texture2D" uid="uid://cv3herxgtsk8q" path="res://images/Design/Animation/enemy_dog/Free Street Animal Pixel Art/4 Cat 2/Idle.png" id="1_u0cip"]
[ext_resource type="Texture2D" uid="uid://blo5i4q00b3c3" path="res://images/Design/Animation/enemy_dog/Free Street Animal Pixel Art/4 Cat 2/Walk.png" id="2_0oxxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68wdr"]
size = Vector2(23, 19)

[sub_resource type="Animation" id="Animation_0oxxq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_u0cip")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sd1w2"]
resource_name = "cat_idle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_u0cip")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pq71f"]
resource_name = "cat_walk"
length = 0.51
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0oxxq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IdleSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IdleSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0ys3"]
_data = {
&"RESET": SubResource("Animation_0oxxq"),
&"cat_idle": SubResource("Animation_sd1w2"),
&"cat_walk": SubResource("Animation_pq71f")
}

[node name="cat" type="CharacterBody2D" unique_id=339755034]

[node name="IdleSprite" type="Sprite2D" parent="." unique_id=1513735156]
position = Vector2(-6, -1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_u0cip")
flip_h = true
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=498046473]
position = Vector2(-1, 11)
shape = SubResource("RectangleShape2D_68wdr")

[node name="AnimationCat" type="AnimationPlayer" parent="." unique_id=879530379]
libraries/ = SubResource("AnimationLibrary_v0ys3")
