[gd_scene format=3 uid="uid://q8cv7yj01f1b"]

[ext_resource type="Texture2D" uid="uid://cu5bbaad62el2" path="res://scenes/maps/Endings/SecretEnding.jpeg" id="1_8x15h"]
[ext_resource type="Script" uid="uid://dc5k0g52hwx7b" path="res://scripts/secret_ending.gd" id="1_pc8su"]
[ext_resource type="PackedScene" uid="uid://b11kjpaxd5qnn" path="res://scenes/UI/MapButton.tscn" id="3_w7hnn"]
[ext_resource type="AudioStream" uid="uid://ceo5romx2n041" path="res://sounds/NoQuieroTrabajar.mp3" id="4_w7hnn"]

[node name="Node2D" type="Node2D" unique_id=839879372]
script = ExtResource("1_pc8su")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726135250]
texture = ExtResource("1_8x15h")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1232607652]
zoom = Vector2(1.4, 0.65)

[node name="Control" parent="." unique_id=1904105634 instance=ExtResource("3_w7hnn")]
offset_left = 238.0
offset_top = 359.0
offset_right = 270.0
offset_bottom = 391.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1939347107]
stream = ExtResource("4_w7hnn")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control" to="." method="_on_control_pressed"]
