[gd_scene format=3 uid="uid://q8cv7yj01f1b"]

[ext_resource type="Texture2D" uid="uid://cu5bbaad62el2" path="res://scenes/maps/Endings/SecretEnding.jpeg" id="1_8x15h"]

[node name="Node2D" type="Node2D" unique_id=839879372]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726135250]
texture = ExtResource("1_8x15h")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1232607652]
zoom = Vector2(1.4, 0.65)
