[gd_scene format=4 uid="uid://dfcb1fgxvo05p"]

[ext_resource type="Texture2D" path="res://images/Design/Sprites/global-sprites.png" id="1_v816p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0idui"]
texture = ExtResource("1_v816p")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qnryt"]
sources/0 = SubResource("TileSetAtlasSource_0idui")

[node name="Level02" type="Node2D"]

[node name="Terrain" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD//wQAAAAAAAAAAAD+/wQAAAAAAAAAAAD9/wQAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAD8/wQAAAAAAAAAAAADAAQAAAAAAAAAAAD7/wQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAD6/wQAAAAAAAAAAAD5/wQAAAAAAAAAAAD4/wQAAAAAAAAAAAD3/wQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAD2/wQAAAAAAAAAAAD1/wQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_qnryt")
