[gd_scene format=3 uid="uid://ce1avx78pvo8d"]

[ext_resource type="Texture2D" uid="uid://dcpbyk28gf87v" path="res://images/Design/Sprites/Map.png" id="1_8anwm"]
[ext_resource type="Script" uid="uid://2x4kiuljfk36" path="res://scripts/map.gd" id="2_w7c4r"]
[ext_resource type="PackedScene" uid="uid://1ykex3osus64" path="res://scenes/UI/LevelButton.tscn" id="3_exqhh"]
[ext_resource type="FontFile" uid="uid://cgcwtiboburhh" path="res://Fonts/lower-pixel/LowresPixel-Regular.otf" id="4_exqhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7c4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_exqhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbv62"]

[node name="Map" type="Node2D" unique_id=1935168421]
position = Vector2(553, 247)
script = ExtResource("2_w7c4r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=483284191]
light_mask = 0
position = Vector2(135, 11)
texture = ExtResource("1_8anwm")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1555445085]
zoom = Vector2(5, 5)

[node name="Level 1" parent="." unique_id=1802586514 instance=ExtResource("3_exqhh")]
offset_left = 87.0
offset_top = 30.0
offset_right = 103.0
offset_bottom = 46.0
metadata/_edit_use_anchors_ = true

[node name="Level 6" parent="." unique_id=835835619 instance=ExtResource("3_exqhh")]
offset_left = 124.0
offset_top = -19.0
offset_right = 140.0
offset_bottom = -3.0
metadata/_edit_use_anchors_ = true

[node name="Level 5" parent="." unique_id=333564955 instance=ExtResource("3_exqhh")]
offset_left = 99.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="Level 4" parent="." unique_id=1068465152 instance=ExtResource("3_exqhh")]
offset_left = 136.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Level 3" parent="." unique_id=305763589 instance=ExtResource("3_exqhh")]
offset_left = 158.0
offset_top = 33.0
offset_right = 174.0
offset_bottom = 49.0
metadata/_edit_use_anchors_ = true

[node name="Level 2" parent="." unique_id=1498987606 instance=ExtResource("3_exqhh")]
offset_left = 124.0
offset_top = 27.0
offset_right = 140.0
offset_bottom = 43.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=126246701]
offset_left = 89.0
offset_top = -26.0
offset_right = 111.0
offset_bottom = -6.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_w7c4r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_exqhh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hbv62")

[node name="Label" type="Label" parent="Button" unique_id=114630424]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 52.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.32156864, 0.29411766, 0.14117648, 1)
theme_override_fonts/font = ExtResource("4_exqhh")
theme_override_font_sizes/font_size = 5
text = "Co n t r o ls"

[node name="ColorRect" type="ColorRect" parent="." unique_id=131348636]
z_index = -1
offset_left = 13.0
offset_top = -69.0
offset_right = 257.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.21960784, 0.73333335, 0.3137255, 1)

[node name="Label" type="Label" parent="." unique_id=1114310738]
offset_left = 90.0
offset_top = 43.0
offset_right = 119.55139
offset_bottom = 66.0
scale = Vector2(0.37849298, 0.2029203)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="." unique_id=1569702020]
offset_left = 126.0
offset_top = 40.0
offset_right = 155.55139
offset_bottom = 63.0
scale = Vector2(0.37849298, 0.2029203)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="." unique_id=1931750395]
offset_left = 161.0
offset_top = 46.0
offset_right = 190.55139
offset_bottom = 69.0
scale = Vector2(0.37849298, 0.2029203)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="." unique_id=1675357400]
offset_left = 138.0
offset_top = 20.0
offset_right = 167.55139
offset_bottom = 43.0
scale = Vector2(0.37849298, 0.2029203)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label5" type="Label" parent="." unique_id=832678033]
offset_left = 102.0
offset_top = 17.0
offset_right = 131.55139
offset_bottom = 40.0
scale = Vector2(0.37849298, 0.2029203)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label6" type="Label" parent="." unique_id=1510523984]
offset_left = 127.0
offset_top = -5.0
offset_right = 156.55139
offset_bottom = 18.0
scale = Vector2(0.37849298, 0.2029203)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Level 5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Level 4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
